apiVersion: ec2.aws.upbound.io/v1beta1
kind: Instance
metadata:
  name: sample-instance
spec:
  forProvider:
    region: ap-northeast-2
    ami: ami-0662f4965dfc70aca
    instanceType: t2.micro
    subnetId: subnet-0fc71f2d0988a45c3
  providerConfigRef:
    name: default