apiVersion: ec2.aws.upbound.io/v1beta1
kind: Instance
metadata:
  name: sample-instance
spec:
  forProvider:
    region: ap-northeast-2
    ami: ami-0662f4965dfc70aca
    instanceType: t3.micro
#    associatePublicIpAddress: true # 퍼블릭 IP 자동 할당 (생략해도 기본 true)
  providerConfigRef:
    name: default