apiVersion: ec2.aws.upbound.io/v1beta1
kind: Instance
metadata:
  name: sample-instance
spec:
  forProvider:
    region: ap-northeast-2
    imageId: ami-0dc2d3e4c0f9ebd18
    instanceType: t3.micro
    blockDeviceMappings:
      - deviceName: /dev/sdx
        ebs:
          volumeSize: 30
    associatePublicIpAddress: true # 퍼블릭 IP 자동 할당 (생략해도 기본 true)
  providerConfigRef:
    name: default