# filename: provider-aws-ec2-rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: provider-aws-ec2
rules:
  - apiGroups: ["aws.upbound.io"]
    resources: ["providerconfigs", "providerconfigs/status"]
    verbs: ["get", "list", "watch", "update", "patch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: provider-aws-ec2
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: provider-aws-ec2
subjects:
  - kind: ServiceAccount
    name: provider-aws-ec2-b120731a8699
    namespace: crossplane-system